{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=DESKTOP-SLS614B\\SQLEXPRESS; Database=eCommerceDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "44db5321c9fa017e7f44db3e5f421736158f8669fef7f6eae3d8b15c52af31a0",
    "Issure": "https://localhost:7204",
    "Audience": "https://localhost:7204"
  }
}
